
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin-top:150px;
        }
        button{
            height:30px;
            width: 90px;
            border-radius: 20%;
            background-color: bisque;
        }
        button:hover{
            transform: scale(2);
            background-color: blueviolet;
        }
        image{
            border-radius: 30%px;
        
        }
        .heading{
            text-align: center;
            background-color: black;
            color: aliceblue;
            width: 60%;
            
        }
    </style>
</head>
<body>
    <center>
      
    <button>Click-Me</button>
    <h1 class="heading">Back ground color: <span id="span"></span></h1> 
    </center>
    <script>
        const button=document.querySelector("button");
const body=document.querySelector("body");
let heading=document.getElementById('span')


const color=['violet','indigo','blue','green','yellow'];
body.style.backgroundColor='green';
document.addEventListener('click',function(){
const colorIndex=parseInt(Math.random()*color.length);
heading=heading.textContent=color[colorIndex]

body.style.backgroundColor=color[colorIndex];
});
    </script>
    
</body>
</html>